<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SaveMate - Create Account Page</title>
    <link rel="stylesheet" href="js/libs/jquery-ui-1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="js/libs/jquery-ui-1.11.4/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/tabs-custom.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/libs/jquery-2.2.3.min.js"></script>
    <script src="js/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script>
        $(function() {
            // Tabs
            $( "#tabs" ).tabs({ active: 0 });
            $("#tabs>ul>li>a").unbind("click");
        });
    </script>
    <style>
        .wrapper {
            width:100%;
            height:auto;
            /* border:1px solid green; */
            vertical-align: middle;
            font-size: 0;
            margin-bottom: 10px;
        }
        .left-div {
            width: 30%;
            /* border:1px solid blue; */
            display: inline-block;
            font-size: initial;
            text-align: left;

            /* IE 7 hack */
            *zoom:1;
            *display: inline;
            vertical-align: middle;
        }

        .right-div {
            width: 65%;
            /* border:1px solid red; */
            display: inline-block;
            font-size: initial;

            /* IE 7 hack */
            *zoom:1;
            *display: inline;
            vertical-align: middle;
        }
        .logo
        {
            text-align: center;
            font-size: 40px;
        }

        .logo > img
        {
            width: 50px;
            left: 50%;
            right: 50%;
        }
    </style>
</head>
<body>
<div id="tabs">
    <!--
                <ul>
                    <li><a href="#tab-current"><span class="tabs-title"><img src="images/logo.png" alt="SaveMate" />SaveMate</span></a></li>
                    <li><a href="#tab-current">My Energy Usage</a></li>
                    <li><a href="#tab-current">My Ecological Footprint</a></li>
                    <li><a href="#tab-current">Update My Profile</a></li>
                    <li><a href="#tab-current">Add My Invoices</a></li>
                </ul>
    -->
    <div id="tab-current" style="overflow:hidden; position: relative;">
        <div style="bottom: 85%;">
            <span class="logo"><img src="images/logo.png" alt="SaveMate"/>SaveMate</span>
        </div>
        <div style="top: 20%; width: 40%; float:left;">
            <img src="images/intro_image.jpg" width="100%;" />
        </div>
        <div style = "align-content:center; align-items:center; top: 20%; width: 55%; float:right;">
            <div style="text-align: center;">
                <h1> Create an account </h1>
                <p> or </p>
                <a href="inicial.html" id='create-account-link'> log in </a>
            </div>
            <div class="wrapper" id="email">
                <div class= "left-div">
                    <p> Email address</p>
                </div>
                <div class= "right-div">
                    <p> Input</p>
                </div>
                <input type="text" name="nom" size="20" />
                <div class="wrapper" id="password">
                    <div class= "left-div">
                        <p> Password</p>
                    </div>
                    <div class= "right-div">
                        <p>Input</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

