<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SaveMate - Initial Page</title>
    <link rel="stylesheet" href="js/libs/jquery-ui-1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="js/libs/jquery-ui-1.11.4/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/tabs-custom.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/libs/jquery-2.2.3.min.js"></script>
    <script src="js/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script>
        $(function() {
            // Tabs
            $( "#tabs" ).tabs({ active: 0 });
            $("#tabs>ul>li>a").unbind("click");
        });
        function toPrincipal() {

        }
    </script>
</head>
<style>
    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .submit {
        font-size: 16px;
        font-weight: bold;
        transition: background-color .2s ease;
        position: relative;
        cursor: pointer;

        width: 100%;
        margin: 0;
        margin-top: 10px;
        line-height: 58px;
        padding: 0;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        background-color: #088A08;
        color: white;
    }

</style>
<body>
<div id="tabs">
    <!--
                <ul>
                    <li><a href="#tab-current"><span class="tabs-title"><img src="images/logo.png" alt="SaveMate" />SaveMate</span></a></li>
                    <li><a href="#tab-current">My Energy Usage</a></li>
                    <li><a href="#tab-current">My Ecological Footprint</a></li>
                    <li><a href="#tab-current">Update My Profile</a></li>
                    <li><a href="#tab-current">Add My Invoices</a></li>
                </ul>
    -->
    <div id="tab-current" style="overflow:hidden; position: relative;">
        <div style="bottom: 85%; ">
            <IMG class="displayed" src="images/logo_lletra.jpg"/>
        </div>
        <div style="top: 20%; width: 40%; float:left;">
            <img class="displayed" src="images/intro_image.jpg" width="100%;" />
        </div>
        <div style = "top: 20%; width: 55%; float:right;">
            <h1> Login </h1>
            <div style="left:70%; text-indent: 150px;">
                <p> or </p>
            </div>
            <div style="text-align: center;">
                <a href="crearcompte.html" id='create-account-link' > create an account </a>
            </div>
            <br>
            <form method = "post" enctype="text/plain">
                Email address:
                <input type="text" name="email" size="40"><br><br>
                Password:
                <input type="text" name="password" size="40">
                <br><br>
                <input type="checkbox" name="remember" value="remember">Remember me
                <a class="submit" href="./principal.html">Log in</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>

